{
  "name": "Tabletop",
  "version": "1.0.2",
  "description": "An app for coordinating tabletop nerds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrumrineCoder/TabletopCoordinationApp"
  },
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Nicolas Crumrine",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "yelp-fusion": "^1.0.3",
    "passport-local": "*",
    "passport": "*",
    "bcryptjs": "*",
    "mongoose": "*",
    "express-handlebars": "*"
  }
}